# guiaeventos_api

./: .gitignore  CLAUDE.md  guiaeventos_api.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/DomainEventHandlers/: AdvertisementCreatedDomainEventHandler.cs
src/Domain/: CLAUDE.md
src/Domain/Converters/: PolymorphicTypeResolver.cs
src/Domain/DomainEvents/: AdvertisementCreatedDomainEvent.cs  AdvertisementUpdatedDomainEvent.cs  DomainEventBase.cs
src/Domain/Entities/: Advertisement.cs  Author.cs  Banner.cs  BannerItem.cs  Category.cs  Entity.cs  Notification.cs  Place.cs  Post.cs  Service.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: OutboxMessagesProcessorJob.cs
src/Presentation/: BaseModule.cs  DependencyInjection.cs  Presentation.csproj
src/Presentation/Authors/: AuthorModule.cs
src/Presentation/Authors/Input/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
src/Presentation/Authors/Output/: AuthorResponse.cs
src/Presentation/Banners/: BannerModule.cs
src/Presentation/Banners/Output/: BannerResponse.cs
src/Presentation/Categories/: CategoryModule.cs
src/Presentation/Categories/Input/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Presentation/Categories/Output/: CategoryResponse.cs
src/Presentation/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
src/Presentation/Notifications/: NotificationModule.cs
src/Presentation/Notifications/Input/: AckNotificationsRequest.cs
src/Presentation/Notifications/Output/: NotificationResponse.cs
src/Presentation/Places/: PlaceModule.cs
src/Presentation/Places/Input/: CreatePlaceRequest.cs  RejectRequest.cs  UpdatePlaceRequest.cs
src/Presentation/Places/Output/: PlaceResponse.cs
src/Presentation/Posts/: PostModule.cs
src/Presentation/Posts/Input/: CreatePostRequest.cs  UpdatePostRequest.cs
src/Presentation/Posts/Output/: PostResponse.cs
src/Presentation/Services/: ServiceModule.cs
src/Presentation/Services/Input/: CreateServiceRequest.cs  RejectRequest.cs  UpdateServiceRequest.cs
src/Presentation/Services/Output/: ServiceResponse.cs
src/Presentation/Users/: UserModule.cs
src/Presentation/Users/Input/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginRequestDTO.cs  UpdateUserRequest.cs
src/Presentation/Users/Output/: LoginResponse.cs  UserResponse.cs
src/Repository/: CLAUDE.md  DependencyInjection.cs  Repository.csproj
src/Repository/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Repository/Migrations/: 20260606192102_Initial.Designer.cs  20260606192102_Initial.cs  20260606212658_Initial.Designer.cs  20260606212658_Initial.cs  20260613120000_AddUserRole.Designer.cs  20260613120000_AddUserRole.cs  20260712005404_AddApprovalAuditFields.Designer.cs  20260712005404_AddApprovalAuditFields.cs  20260712154118_AddOutboxMessageTable.Designer.cs  20260712154118_AddOutboxMessageTable.cs  20260712185436_AddNotificationTable.Designer.cs  20260712185436_AddNotificationTable.cs  20260722223338_AddClientGeneratedIdToEntity.Designer.cs  20260722223338_AddClientGeneratedIdToEntity.cs  AppDbContextModelSnapshot.cs
src/Repository/Outbox/: OutboxMessage.cs  OutboxMessagesProcessor.cs
src/Repository/Persistence/: AppDbContext.cs
src/Repository/Persistence/Maps/: AdvertisementMap.cs  AuthorMap.cs  BannerItemMap.cs  BannerMap.cs  CategoryMap.cs  EntityMap.cs  OutboxMessageMap.cs  PlaceMap.cs  PostMap.cs  ServiceMap.cs  UserMap.cs
src/WebAPI/: CLAUDE.md  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Exceptions/: EmptyConnectionStringException.cs
src/WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
